<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity"
    tools:ignore="ExtraText">

    <!-- Logo Superior y Nombre de la App -->

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_background"
        android:orientation="horizontal"
        android:padding="10dp"
        android:translationY="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/logoImageView"
            android:layout_width="84dp"
            android:layout_height="68dp"
            android:contentDescription="@string/logo"
            android:scaleType="fitCenter"
            android:src="@drawable/logosin" />

        <TextView
            android:id="@+id/appNameTextView"
            android:layout_width="0dp"
            android:layout_height="58dp"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Personal Fuel Control"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Botones de Registro y Acceso -->

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/rounded_background2"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout1">

        <TextView
            android:id="@+id/userNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:text="SANTIAGO"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            android:translationX="-25dp"
            app:layout_constraintBottom_toBottomOf="@id/logoImageView"
            app:layout_constraintStart_toEndOf="@id/logoImageView"
            app:layout_constraintTop_toTopOf="@id/logoImageView" />

        <ImageButton
            android:id="@+id/menuButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:background="@android:color/transparent"
            android:src="@drawable/menu"
            android:translationX="25dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:scaleX="0.9"
        android:translationY="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/linearLayout2"
        app:layout_constraintTop_toBottomOf="@id/linearLayout2">

        <EditText
            android:id="@+id/license_plate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/license_plate"
            android:inputType="text" />

        <EditText
            android:id="@+id/vehicle_brand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/vehicle_brand"
            android:inputType="text" />

        <EditText
            android:id="@+id/vehicle_model"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/vehicle_model"
            android:inputType="text" />


        <EditText
            android:id="@+id/vehicle_fuel1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/vehicle_fuel1"
            android:inputType="text" />

        <CheckBox
            android:id="@+id/vehicle_fuel2check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/has_fuel2"
            tools:layout_editor_absoluteX="51dp"
            tools:layout_editor_absoluteY="312dp" />

        <EditText
            android:id="@+id/vehicle_fuel2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/vehicle_fuel2"
            android:inputType="text" />

        <EditText
            android:id="@+id/vehicle_kms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Kilómetros actuales"
            android:inputType="text" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:translationY="-20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="1dp">

        <Button
            android:id="@+id/create_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="createVehicle"
            android:text="@string/create" />
    </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
